{
    "out": "./docs/typedoc/",
    "exclude": [
        "**/node_modules/**",
        "**/__tests__/**",
        "packages/cli/**"
    ],
    "disableOutputCheck": true,
    "ignoreCompilerErrors": true,
    "mode": "file",
    "external-modulemap": ".*packages\/([^\/]+)\/.*",
    "readme": "./README.md",
    "name": "Zowe Node.js SDK"
}