{
    "out": "./docs/typedoc/",
    "exclude": [
        "**/node_modules/**",
        "**/__tests__/**"
    ],
    "disableOutputCheck": true,
    "ignoreCompilerErrors": true,
    "mode": "file",
    "external-modulemap": ".*packages\/([^\/]+)\/.*",
    "readme": "./README.md",
    "name": "Zowe CLI",
    "includeVersion": true
}