{
  "name": "@zowe/cli-test-utils",
  "version": "8.0.0-next.202402221834",
  "description": "Test utilities package for Zowe CLI plug-ins",
  "author": "Zowe",
  "license": "EPL-2.0",
  "homepage": "https://github.com/zowe/zowe-cli/tree/next/__tests__/__packages__/cli-test-utils#readme",
  "bugs": {
    "url": "https://github.com/zowe/zowe-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zowe/zowe-cli.git"
  },
  "keywords": [
    "zowe",
    "CLI",
    "test",
    "utils"
  ],
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://zowe.jfrog.io/zowe/api/npm/npm-local-release/"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --pretty",
    "watch": "tsc --pretty --watch",
    "clean": "rimraf lib",
    "lint": "npm run lint:packages",
    "lint:packages": "eslint \"src/**/*.ts\"",
    "prepack": "node ../../../scripts/prepareLicenses.js"
  },
  "dependencies": {
    "find-up": "^5.0.0",
    "js-yaml": "^4.0.0",
    "rimraf": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/uuid": "^9.0.8",
    "@zowe/imperative": "8.0.0-next.202402221834"
  },
  "peerDependencies": {
    "@zowe/imperative": "^8.0.0-next"
  }
}
