{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "target": "es5",
  }
}
